# MalaiApp

./: .gitignore  MalaiApp.sln  README.md
DataLayer/: DataLayer.csproj
DataLayer/Classes/: AssistFormat.cs  ConnectionManager.cs  DtoClient.cs  DtoEmployee.cs  DtoJob.cs  DtoLog.cs  DtoWorkedHours.cs  DtoWorkedHoursByEmpReport.cs  DtoWorkedHoursByJobReport.cs  DtoWorkedHoursReport.cs  MalaiContext.cs
Database/: Database.sqlproj  InitMalai.sql
Database/dbo/Stored Procedures/: AddClient.sql  AddEmployee.sql  AddJob.sql  AddLog.sql  AddWorkedHours.sql  GetAllClients.sql  GetAllEmployees.sql  GetAllJobs.sql  GetAllWorkedHours.sql  GetDataClientMonth.sql
Database/dbo/Tables/: client.sql  employee.sql  job.sql  log.sql  worked_hours.sql
Database_Back/: InitMalai.sql
FnSysInfo.Functions/: FnSysInfo.Functions.csproj  Program.cs  README.MD  nuget.config  test.http
FnSysInfo.Functions/Helper/: Helper.cs
FnSysInfo.Functions/Profiles/: MappingProfiles.cs
FnSysInfo.Functions/Properties/: launchSettings.json
Html2Pdf/: Html2Pdf.csproj  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
Html2Pdf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImportData/: ImportData.csproj  Program.cs
Malai.Functions/: Function1.cs  Malai.Functions.csproj  Program.cs  Startup.cs  readme.md
Malai.Functions/Functions/: FnEmployee.cs
Malai.Functions/Profiles/: MappingProfiles.cs
Malai.Functions/Properties/: launchSettings.json
MalaiReport/: AssistHtml.cs  Globals.cs  MalaiReport.csproj  Program.cs  appsettings.Development.json  appsettings.json
MalaiReport/Helpers/: Globals.cs
MalaiReport/HtmlTemplate/: HtmlTemplate.html  HtmlTemplate_IMC.html
MalaiReport/Reports/: Report_All.cs  Report_IMC.cs
WpfUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj  appsettings.Development.json  appsettings.json
WpfUI/Command/: DelegateCommand.cs
WpfUI/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs  MonthPickerControl.xaml  MonthPickerControl.xaml.cs  TimeInputControl.xaml  TimeInputControl.xaml.cs  WorkedHoursDetailsControl.xaml  WorkedHoursDetailsControl.xaml.cs
WpfUI/Data/: IClientDataProvider.cs  IMalaiDataProvider.cs
WpfUI/Helpers/: Assist.cs  Globals.cs
WpfUI/Resources/: Brushes.xaml  Styles.xaml
WpfUI/ViewModel/: ClientsItemViewModel.cs  ClientsViewModel.cs  EmployeeItemViewModel.cs  EmployeeViewModel.cs  GlobalsViewModel.cs  JobsItemViewModel.cs  JobsViewModel.cs  MainViewModel.cs  MalaiViewModel.cs  TestClientViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs  WorkedHoursItemViewModel.cs  WorkedHoursViewModel.cs
WpfUI/Views/: ClientsView.xaml  ClientsView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  JobsView.xaml  JobsView.xaml.cs  TestClient.xaml  TestClient.xaml.cs  WorkedHoursView.xaml  WorkedHoursView.xaml.cs
_SlnItems/: CHANGELOG.MD
